# OpenApiTest

./: OpenApiTest.sln  README.md
OpenApiTest/: BreakOpenApiModel.cs  OpenApiTest.csproj  swagger.json
OpenApiTest/Controllers/: OpenApiController.cs
