<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="swagger.json" CodeGenerator="NSwagCSharp" Namespace="Foo.Clients" ClassName="NewtonsoftClient" OutputPath="NewtonsoftClient.cs"/>
		<OpenApiReference Include="swagger.json" CodeGenerator="NSwagCSharp" Namespace="Bar.Clients" ClassName="SystemTextClient" Options="/JsonLibrary:SystemTextJson" OutputPath="SystemTextClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
